<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Gibson: 1964 Reissue Gibson ES-335</title>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img src="./img/gibson-1-logo-svg-vector.svg" alt="logo" />
        <h4 class="logo"></h4>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a class="nav-link" href="#">About Us</a></li>
          <li><a class="nav-link" href="#">Models</a></li>
          <li><a class="nav-link" href="#">Contacts</a></li>
        </ul>
      </nav>
      <div class="cart">
        <img src="./img/cart.svg" alt="cart" />
      </div>
    </header>

    <main>
      <section class="presentation">
        <div class="introduction">
          <div class="intro-text">
            <h1>The Sweet Sound of '64</h1>
            <p>
              The Historic Reissue ES-335 is back and better than ever thanks to
              a year of studying, scanning, and listening to original examples.
              The expert craftspeople at Gibson Custom Shop have rendered every
              contour, profile, inlay and color of the priceless vintage models
              in magnificent detail. The result is a playing and ownership
              experience that will keep you coming back for more. The 1964
              Reissue models utilize sharp horn cutaways, medium C-shape neck
              profiles scanned from originals, small block inlays and
              vintage-replica parts.
            </p>
          </div>
          <div class="cta">
            <button class="cta-select">1964 Reissue</button>
            <button class="cta-add">Add To Cart</button>
          </div>
        </div>
        <div class="cover">
          <img src="./img/335.png" alt="335" />
        </div>
      </section>
      <div class="laptop-select">
        <img src="./img/arrow-left.svg" alt="" />
        <img src="./img/dot.svg" alt="" />
        <img src="./img/dot-full.svg" alt="" />
        <img src="./img/dot-full.svg" alt="" />
        <img src="./img/arrow-right.svg" alt="" />
      </div>
      <img class="big-circle" src="./img/big-eclipse.svg" alt="" />
      <img class="medium-circle" src="./img/mid-eclipse.svg" alt="" />
      <img class="small-circle" src="./img/small-eclipse.svg" alt="" />
    </main>
  </body>
</html>
